# demo-microservice-consul

./: README.md
hello-service/: pom.xml
hello-service/src/main/java/com/rekkeb/arq/: HelloApp.java
hello-service/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/rekkeb/zuulserver/: ZuulServer.java
zuul-server/src/main/resources/: bootstrap.yml
